
#UR Config ------------------------------------------------------------------------------------------------
ur.hostname=192.168.2.40
ur.port=30002
ur.dashboard_port=29999
ur.move.speed.arm=0.2
ur.move.speed.tool=0.1
ur.move.time=0.05

ur.enabled=false

# Images
ur.camera.imagepath=http://${ur.hostname}:4242/current.jpg?annotations=on

#Resteasy -------------------------------------------------------------------------------------------------
quarkus.resteasy-reactive.path=/api

#Scan Positions -------------------------------------------------------------------------------------------
scan.top-left.xpos=250
scan.top-left.ypos=120
scan.top-mid.xpos=340
scan.top-mid.ypos=120
scan.top-right.xpos=440
scan.top-right.ypos=120

scan.mid-left.xpos=250
scan.mid-left.ypos=220
scan.mid-mid.xpos=340
scan.mid-mid.ypos=220
scan.mid-right.xpos=440
scan.mid-right.ypos=220

scan.bottom-left.xpos=250
scan.bottom-left.ypos=310
scan.bottom-mid.xpos=340
scan.bottom-mid.ypos=310
scan.bottom-right.xpos=440
scan.bottom-right.ypos=310

#HSB Ranges ------------------------------------------------------------------------
white.sat.max=25

green.hue.min=120
green.hue.max=185
green.sat.min=25

