
#UR Config ------------------------------------------------------------------------------------------------
ur.hostname=192.168.2.40
ur.port=30002
ur.move.speed.arm = 0.2
ur.move.speed.tool = 0.1
ur.move.time = 0.05

#Resteasy -------------------------------------------------------------------------------------------------
quarkus.resteasy-reactive.path = /api

#Scan Positions -------------------------------------------------------------------------------------------
scan.top-left.xpos=
scan.top-left.ypos=
scan.top-mid.xpos=
scan.top-mid.ypos=
scan.top-right.xpos=
scan.top-right.ypos=

scan.mid-left.xpos=
scan.mid-left.ypos=
scan.mid-mid.xpos=
scan.mid-mid.ypos=
scan.mid-right.xpos=
scan.mid-right.ypos=

scan.bottom-left.xpos=
scan.bottom-left.ypos=
scan.bottom-mid.xpos=
scan.bottom-mid.ypos=
scan.bottom-right.xpos=
scan.bottom-right.ypos=

#HSB Ranges ------------------------------------------------------------------------
white.bright.min=85
white.sat.max=15

green.hue.min=120
green.hue.max=180

blue.hue.min=180
blue.hue.max=300

red.hue.min=310
red.hue.max=25

orange.hue.min=25
orange.hue.max=50

yellow.hue.min=50
yellow.hue.max=100