
#UR Config ------------------------------------------------------------------------------------------------
ur.hostname=192.168.2.108
ur.port=30002

#Resteasy -------------------------------------------------------------------------------------------------
quarkus.resteasy-reactive.path = /api