
#UR Config ------------------------------------------------------------------------------------------------
ur.hostname=192.168.2.40
ur.port=30002
ur.move.speed.arm = 0.2
ur.move.speed.tool = 0.1
ur.move.time = 0.05

ur.enabled=false

#Resteasy -------------------------------------------------------------------------------------------------
quarkus.resteasy-reactive.path = /api

#Scan Positions -------------------------------------------------------------------------------------------
scan.top-left.xpos=20
scan.top-left.ypos=28
scan.top-mid.xpos=20
scan.top-mid.ypos=36
scan.top-right.xpos=20
scan.top-right.ypos=45

scan.mid-left.xpos=29
scan.mid-left.ypos=28
scan.mid-mid.xpos=29
scan.mid-mid.ypos=36
scan.mid-right.xpos=29
scan.mid-right.ypos=45

scan.bottom-left.xpos=36
scan.bottom-left.ypos=28
scan.bottom-mid.xpos=36
scan.bottom-mid.ypos=36
scan.bottom-right.xpos=36
scan.bottom-right.ypos=45

#HSB Ranges ------------------------------------------------------------------------
white.bright.min=70
white.sat.max=25

green.hue.min=120
green.hue.max=180

blue.hue.min=180
blue.hue.max=300

red.hue.min=310
red.hue.max=25

orange.hue.min=25
orange.hue.max=50

yellow.hue.min=50
yellow.hue.max=100