
#UR Config ------------------------------------------------------------------------------------------------
ur.hostname=192.168.2.40
ur.port=30002
ur.dashboard_port=29999
ur.move.speed.arm=0.2
ur.move.speed.tool=0.1
ur.move.time=0.05

ur.enabled=false

#Resteasy -------------------------------------------------------------------------------------------------
quarkus.resteasy-reactive.path=/api

#Scan Positions -------------------------------------------------------------------------------------------
scan.top-left.xpos=225
scan.top-left.ypos=163
scan.top-mid.xpos=292
scan.top-mid.ypos=163
scan.top-right.xpos=357
scan.top-right.ypos=163

scan.mid-left.xpos=225
scan.mid-left.ypos=230
scan.mid-mid.xpos=292
scan.mid-mid.ypos=230
scan.mid-right.xpos=357
scan.mid-right.ypos=230

scan.bottom-left.xpos=225
scan.bottom-left.ypos=295
scan.bottom-mid.xpos=292
scan.bottom-mid.ypos=295
scan.bottom-right.xpos=357
scan.bottom-right.ypos=295

#HSB Ranges ------------------------------------------------------------------------
white.sat.max=25

green.hue.min=120
green.hue.max=185
green.sat.min=25

